* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kotta One", serif;
}

.container {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: antiquewhite;
    border-bottom: 4px solid rgb(248, 221, 186);
    margin-bottom: 120px;
}

footer {
    background-color: rgb(248, 221, 186);
    color: #fff;
    padding: 16px 0;
    margin-top: 100px;
    color: black;
    
}

footer p {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
}

footer .container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul.menu {
    display: flex;
    cursor: pointer;
}

header nav .submenu {
    display: none;
    flex-direction: column;
    width: 200px;
    background-color: rgb(248, 221, 186);
    left: 0;
    top: 100%;
    position: absolute;
}

header nav li:hover .submenu {
    display: block;
}

.menu li:hover {
    background-color: rgb(248, 221, 186);
  }

header nav ul.menu li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
    font-size: 20px;
}

header nav ul.menu li a {
    text-decoration: none;
    color: inherit;
    font-weight: normal;
}

.destaque {
    margin-bottom: 50px;
}

.destaque .about {
    display: grid;
    grid-template-columns: repeat(2, 40% 58%);
}

.about img {
    width: 100%;
}

#apresentacao {
    font-size: 18px;
    margin-left: 2%;
}

#apresentacao h3 {
    margin-bottom: 0.5em;
}


.products {
    display: grid;
    grid-template-columns: repeat(4, 23.3%);
    column-gap: 1%;
    row-gap: 5%;
    align-items: center;
}

.product img {
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.product h3 {
    font-weight: normal;
    font-family: "Roboto", serif;
}

.product button {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    background-color: rgb(30, 122, 184);
    color: #fff;
    border: none;
    cursor: pointer;
}

.product button:hover {
    background-color: rgb(1, 105, 173);
}

.products span {
    font-size: 21px;
    font-weight: bold;
}

.container h3 { 
    margin-top: 10px;
}

.container h2 {
    margin-bottom: 30px;
    font-size: 2em;
    border-bottom: 2px solid rgb(253, 190, 108);
}

@media screen and (max-width: 1023px) {
    
    header h1 {
        margin-left: 20px;
    }

    header nav {
        margin-right: 20px;
    }

    .destaque .about {
        display: grid;
        grid-template-columns: repeat(2, 40% 50%);
    }

    .destaque .about img {
        max-width: 90%;
    }

    .container {
        max-width: 700px;
    }

    #apresentacao {
        max-width: 100%;
    }


}

@media screen and (max-width: 640px) {
    
    .container {
        max-width: 640px;
        padding: 10px;
    }

    header .container {
        flex-direction: column;
        margin-top: 11px;
    }

    .destaque .about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .destaque .about img {
        width: auto;
    }

    #apresentacao {
        margin-left: 0;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 3%;
        row-gap: 5%;
        align-items: center;
    }
    
    .product img {
        max-width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .product h3 {
        font-weight: normal;
        font-family: "Roboto", serif;
    }

    footer {
        margin-top: 150px;

    }

    footer p {
        margin-left: 18px;
    }
    
}




